spring.application.name=kata
spring.datasource.url=jdbc:postgresql://localhost:5432/shopnow
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=YourJWTSecretKeyOfAtLeast256BitsLength...
jwt.expirationMs=86400000 # 24 hours

